# targowiska

targowiska/: pom.xml
targowiska/src/main/java/pl/minicode/targowiska/: ConfigProperties.java  TargowiskaApplication.java
targowiska/src/main/java/pl/minicode/targowiska/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  IAddressService.java
targowiska/src/main/java/pl/minicode/targowiska/admin/: AdminController.java
targowiska/src/main/java/pl/minicode/targowiska/common/: ICommonService.java  INotificationService.java  IPageableCommonService.java  ImageProperties.java  NotificationMessage.java  NotificationMessageType.java  PaginationUtils.java  Status.java
targowiska/src/main/java/pl/minicode/targowiska/configuration/: SecturityConfiguration.java  WebConfig.java
targowiska/src/main/java/pl/minicode/targowiska/contractor/: Contractor.java  ContractorController.java  ContractorDto.java  ContractorRepository.java  ContractorService.java  IContractorService.java
targowiska/src/main/java/pl/minicode/targowiska/controller/: AdminController.java  ExternalOfferController.java  FragmentController.java  ImageGalleryController.java  NewsController.java  OfferController.java  ProductController.java  ProductPriceController.java  RodoController.java  UserController.java  WelcomeController.java
targowiska/src/main/java/pl/minicode/targowiska/domain/: CustomUserDetails.java  ImageGallery.java  News.java  Offer.java  Product.java  ProductCategory.java  ProductPrice.java  ProductPriceHistory.java  User.java
targowiska/src/main/java/pl/minicode/targowiska/entity/: BasicEntity.java
targowiska/src/main/java/pl/minicode/targowiska/fileupload/: CustomUtils.java  FileUploadExceptionAdvice.java  IFileSystemStorageService.java  StoredFileInfo.java
targowiska/src/main/java/pl/minicode/targowiska/gallery/: IImageGalleryService.java  ImageGallery.java  ImageGalleryController.java  ImageGalleryRepository.java  ImageGalleryService.java  ImageLayout.java  ImageType.java  ImagesGalleryDto.java
targowiska/src/main/java/pl/minicode/targowiska/guicontent/: GuiContent.java  GuiContentController.java  GuiContentRepository.java  GuiContentServiceImpl.java  GuiResourceConstans.java  IGuiContentService.java
targowiska/src/main/java/pl/minicode/targowiska/history/: HistoryController.java
targowiska/src/main/java/pl/minicode/targowiska/main/: WelcomeController.java
targowiska/src/main/java/pl/minicode/targowiska/news/: INewsService.java  News.java  NewsController.java  NewsDto.java  NewsRepository.java  NewsService.java
targowiska/src/main/resources/: application.properties  data.sql
targowiska/src/main/resources/locale/: messages_pl.properties
targowiska/src/main/resources/static/css/: fragment_repository.css  google-font.css  main.css  style.css
targowiska/src/main/resources/templates/: admin-add-address.html  admin-add-contractor.html  admin-add-external-offer.html  admin-add-image.html  admin-add-internal-offer.html  admin-add-news.html  admin-add-product-category.html  admin-add-product-price.html  admin-add-product.html  admin-add-rodo.html  admin-add-user.html  admin-address-list.html  admin-cennik-oplaty-nowy.html  admin-cennik-oplaty.html  admin-contractors-list.html  admin-edit-main-section.html  admin-edit-slide.html  admin-image-gallery-list.html  admin-main-page-content.html  admin-news-list.html  admin-offers-external-list.html  admin-offers-internal-list.html  admin-panel.html  admin-product-category-list.html  admin-product-details.html  admin-product-list.html  admin-product-price-list.html  admin-rodo.html  admin-users-list.html  admin_fragment_repository.html  aktualnosci-detal.html  aktualnosci.html  cennik-oplaty.html  cennik-produkty.html  fragment.html  fragment_repository.html  fragment_repository2.html  general.html  historia.html  kontkat.html  (+7 more)
targowiska/src/main/resources/templates/admin/: add-news.html  add-user.html  news.html  update-user.html  users.html
targowiska/src/main/resources/templates/error/: 404.html
targowiska/src/test/java/pl/minicode/targowiska/: TargowiskaApplicationTests.java
targowiska/src/test/java/plminicode/targowiska/: TargowiskaApplicationTests.java
(+106 files in other folders)
