spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#wylacza domyslna strone bledu
#server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
# max file size
#spring.servlet.multipart.max-file-size=180KB
# max request size
#spring.servlet.multipart.max-request-size=180KB
# files storage location
storage.location=./src/main/resources/static/image


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# not create db during start
 spring.jpa.hibernate.ddl-auto=none

# will create db during start - execute data.sql when use this switch
#spring.jpa.hibernate.ddl-auto=create

 
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true