spring.main.banner-mode=off

spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#wylacza domyslna strone bledu
#server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# not create db during start
#spring.jpa.hibernate.ddl-auto=create

# will create db during start - execute data.sql when use this switch
spring.jpa.hibernate.ddl-auto=create-drop

#----postgre connection-------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#--------h2 connection---------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.datasource.initialization-mode=always

#deprecatef
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#in windows
#dynamic.images.base = C://Temp


#in centos7
dynamic.images.base = /tmp/targowiska_images
dynamic.images.min.image.width = 335
dynamic.images.min.image.height = 240


INDEX_HEAD_TEXT1.text.length=
INDEX_HEAD_SUBTEXT1.text.length=34
INDEX_HEAD_TEXT2.text.length=abcd
INDEX_HEAD_SUBTEXT2.text.length=
INDEX_HEAD_TEXT3.text.length=
INDEX_HEAD_SUBTEXT3.text.length=
INDEX_HEAD_TEXT4.text.length=
INDEX_HEAD_SUBTEXT4.text.length=
INDEX_1_SECTION_HEADER.text.length=
INDEX_1_SECTION_TEXT.text.length=


OFFER_HEADER_TEXT_1.text.length=
OFFER_NORMAL_TEXT_1.text.length=
OFFER_NORMAL_TEXT_2.text.length=
OFFER_NORMAL_TEXT_3.text.length=

HISTORY_HEADER_TEXT_1.text.length=
HISTORY_NORMAL_TEXT_1.text.length=

REGULATIONS_NORMAL_TEXT_1.text.length=
